x1*x17 + x2*x21 + x3*x25 + x4*x29 + 1,
    x5*x17 + x6*x21 + x7*x25 + x8*x29,
    x9*x17 + x10*x21 + x11*x25 + x12*x29,
    x13*x17 + x14*x21 + x15*x25 + x16*x29,
    x1*x18 + x2*x22 + x3*x26 + x4*x30,
    x5*x18 + x6*x22 + x7*x26 + x8*x30 + 1,
    x9*x18 + x10*x22 + x11*x26 + x12*x30,
    x13*x18 + x14*x22 + x15*x26 + x16*x30,
    x1*x19 + x2*x23 + x3*x27 + x4*x31,
    x5*x19 + x6*x23 + x7*x27 + x8*x31,
    x9*x19 + x10*x23 + x11*x27 + x12*x31 + 1,
    x13*x19 + x14*x23 + x15*x27 + x16*x31,
    x4*x32 + x1*x20 + x2*x24 + x3*x28,
    x8*x32 + x5*x20 + x6*x24 + x7*x28,
    x12*x32 + x9*x20 + x10*x24 + x11*x28,
    x16*x32 + x13*x20 + x14*x24 + x15*x28 + 1,

x1*x17 + x5*x18 + x9*x19 + x13*x20.