x1*x26 + x2*x31 + x3*x36 + x4*x41 + x5*x46 + 1   ;
x1*x27 + x2*x32 + x3*x37 + x4*x42 + x5*x47   ;
x1*x28 + x2*x33 + x3*x38 + x4*x43 + x5*x48   ;
x1*x29 + x2*x34 + x3*x39 + x4*x44 +    x5*x49   ;
x1*x30 + x2*x35 + x3*x40 + x4*x45 + x5*x50;
x6*x26 + x7*x31 + x8*x36 + x9*x41 + x10*x46;
   x6*x27 + x7*x32 + x8*x37 + x9*x42 + x10*x47 + 1;  
 x6*x28 + x7*x33 + x8*x38 + x9*x43 + x10*x48   ;
x6*x29 + x7*x34 + x8*x39 + x9*x44 +    x10*x49; 
  x6*x30 + x7*x35 + x8*x40 + x9*x45 + x10*x50;
x11*x26 + x12*x31 + x13*x36 + x14*x41 + x15*x46  ;
 x11*x27 + x12*x32 + x13*x37 + x14*x42 + x15*x47  ;
 x11*x28 + x12*x33 + x13*x38 + x14*x43 + x15*x48 + 1; 
  x11*x29 + x12*x34 + x13*x39 + x14*x44 + x15*x49 ;
  x11*x30 + x12*x35 + x13*x40 + x14*x45 + x15*x50;
x16*x26 + x17*x31 + x18*x36 + x19*x41 + x20*x46   ;
x16*x27 + x17*x32 + x18*x37 + x19*x42 + x20*x47  ; 
x16*x28 + x17*x33 + x18*x38 + x19*x43 + x20*x48 ;
  x16*x29 + x17*x34 + x18*x39 +    x19*x44 + x20*x49 + 1;   
x16*x30 + x17*x35 + x18*x40 + x19*x45 + x20*x50;
x21*x26 + x22*x31 + x23*x36 + x24*x41 + x25*x46  ;
 x21*x27 + x22*x32 + x23*x37 + x24*x42 + x25*x47 ;
  x21*x28 + x22*x33 + x23*x38 + x24*x43 + x25*x48   ;
x21*x29 + x22*x34 + x23*x39 +    x24*x44 + x25*x49  ;
 x21*x30 + x22*x35 + x23*x40 + x24*x45 + x25*x50 + 1,

x1*x26+x6*x27+x11*x28+x16*x29+x21*x30.




