x1*x37 + x2*x43 + x3*x49 + x4*x55 + x5*x61 + x6*x67 + 1, 
 x1*x38 + x2*x44 + x3*x50 + x4*x56 + x5*x62 + x6*x68 ,  
x1*x39 + x2*x45 + x3*x51 + x4*x57 + x5*x63 + x6*x69 , 
 x1*x40 +  x2*x46 + x3*x52 + x4*x58 + x5*x64 + x6*x70,
   x1*x41 + x2*x47 + x3*x53 + x4*x59 + x5*x65 + x6*x71,
   x1*x42 + x2*x48 + x3*x54 + x4*x60 + x5*x66 + x6*x72,

x7*x37 + x8*x43 + x9*x49 + x10*x55 + x11*x61 + x12*x67  ,
 x7*x38 + x8*x44 + x9*x50 + x10*x56 + x11*x62 + x12*x68 + 1 ,
  x7*x39 + x8*x45 + x9*x51 + x10*x57 + x11*x63 + x12*x69, 
   x7*x40 + x8*x46 + x9*x52 + x10*x58 + x11*x64 + x12*x70,
   x7*x41 + x8*x47 + x9*x53 + x10*x59 + x11*x65 + x12*x71 ,
  x7*x42 + x8*x48 + x9*x54 + x10*x60 + x11*x66 + x12*x72,

x13*x37 + x14*x43 + x15*x49 + x16*x55 + x17*x61 + x18*x67 ,
  x13*x38 + x14*x44 + x15*x50 + x16*x56 + x17*x62 + x18*x68 ,
  x13*x39 + x14*x45 + x15*x51 + x16*x57 + x17*x63 + x18*x69 +  1 ,
  x13*x40 + x14*x46 + x15*x52 + x16*x58 + x17*x64 + x18*x70 ,
  x13*x41 + x14*x47 + x15*x53 + x16*x59 + x17*x65 + x18*x71 ,
  x13*x42 + x14*x48 + x15*x54 + x16*x60 + x17*x66 +   x18*x72,

x19*x37 + x20*x43 + x21*x49 + x22*x55 + x23*x61 + x24*x67,
   x19*x38 + x20*x44 + x21*x50 + x22*x56 + x23*x62 + x24*x68,
   x19*x39 + x20*x45 + x21*x51 + x22*x57 + x23*x63 + x24*x69,
    x19*x40 + x20*x46 + x21*x52 + x22*x58 + x23*x64 + x24*x70 + 1,
   x19*x41 + x20*x47 + x21*x53 + x22*x59 + x23*x65 + x24*x71 ,
  x19*x42 + x20*x48 + x21*x54 + x22*x60 + x23*x66 + x24*x72,

x25*x37 + x26*x43 + x27*x49 + x28*x55 + x29*x61 + x30*x67 ,
 x25*x38 + x26*x44 + x27*x50 + x28*x56 + x29*x62 + x30*x68 ,
  x25*x39 + x26*x45 + x27*x51 + x28*x57 + x29*x63 + x30*x69,  
  x25*x40 + x26*x46 + x27*x52 + x28*x58 + x29*x64 + x30*x70 ,
  x25*x41 + x26*x47 + x27*x53 + x28*x59 + x29*x65 + x30*x71 + 1 ,
  x25*x42 + x26*x48 + x27*x54 + x28*x60 + x29*x66 + x30*x72,


x31*x37 + x32*x43 + x33*x49 + x34*x55 + x35*x61 + x36*x67 ,
  x31*x38 + x32*x44 + x33*x50 + x34*x56 + x35*x62 + x36*x68  ,
 x31*x39 + x32*x45 + x33*x51 + x34*x57 + x35*x63 + x36*x69, 
   x31*x40 + x32*x46 + x33*x52 + x34*x58 + x35*x64 + x36*x70 ,
  x31*x41 + x32*x47 + x33*x53 + x34*x59 + x35*x65 + x36*x71  ,
 x31*x42 + x32*x48 + x33*x54 + x34*x60 + x35*x66 +x36*x72 + 1,


x37*x1+x38*x7+x39*x13+x40*x19+x41*x25+x42*x31.




